MONGO ='mongodb+srv://shehan:Shehan99@cluster0.t3v3psz.mongodb.net/free9?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='shehan'
STRIPE_SECRET_KEY=sk_test_51R7ijCAYMN5Zqm0JLYwnDlHvxAurAhBzTUN5TKSdiq7JWY5L7OjP6wTH9MmkxImMkrA9wC2IbDbAG1qzZRAj9M9w00f4vxmB1u